[33mcommit 340f6d34fe094b503ca16090a7e4deb495ad895f[m[33m ([m[1;36mHEAD -> [m[1;32mupdate_script[m[33m, [m[1;31morigin/update_script[m[33m)[m
Author: Ibrahim Abdulkarim <aliveibi080@gmail.com>
Date:   Tue Jun 8 04:58:38 2021 -0700

    My personal work

[33mcommit 53d8a17ba333dc6854ceb4af305f028a5efc66c6[m
Author: Ibrahim Abdulkarim <aliveibi080@gmail.com>
Date:   Tue Jun 8 03:13:04 2021 -0700

    Starting to code today, so cool

[33mcommit f035f91ec1d21670798ea14dcf1f29856b6bc113[m
Author: Ibrahim Abdulkarim <aliveibi080@gmail.com>
Date:   Tue Jun 8 02:53:14 2021 -0700

    This is mywork

[33mcommit 9e5022f89ab7e793021db425c081fdb4236122fe[m
Author: Ibrahim Abdulkarim <aliveibi080@gmail.com>
Date:   Tue Jun 8 02:39:14 2021 -0700

    My first commit
